### ISSUE TITLE
"this Account struct is used but there is no check on its owner field" warning for Anchor types that validate ProgramID and Owner

### ISSUE THREAD

**Issue by PirosB3** [crytic/solana-lints#31]
Hi!

I saw your talk today, really impressed and I wanted to try your linter in my project.

I'm getting errors for LOCs that have a consistent pattern: they reference accounts that are defined using Anchor types that implement ownership checks. Below is a sample of the errors that the linting program returns.

```
warning: this Account struct is used but there is no check on its owner field
   --> programs/token_vesting_program/src/instructions/revoke.rs:112:13
    |
112 |         to: ctx.accounts.employer_account.to_account_info(),
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: this Account struct is used but there is no check on its owner field
  --> programs/token_vesting_program/src/instructions/withdraw.rs:56:25
   |
56 |         CpiContext::new(self.token_program.to_account_info(), data)
```

My code can be found [here](https://github.com/PirosB3/Breakpoint-tutorial-internal/tree/master/programs/token_vesting_program/src). Based on my understanding of these errors, I think the linter is not parsing the internal Anchor checks (or contraints) that are being done on the various programs by Anchor, which are done before the handlers are run. Is that correct? Thanks!

**Comment by smoelius** [comment]
Hi, @PirosB3. Thank you very much for the report.

I think you are right that there are some false positives here.

I think the underlying issue is that Anchor's `Owner` trait is not being taken into account.

I will try to push a fix within the next week.
